// =============================================================================
// CartPage.js - Shopping Cart Page
// =============================================================================
// Displays cart items, allows quantity updates, removal,
// and a checkout button.
// =============================================================================

export class CartPage {
    constructor(cartService, router) {
        this.cartService = cartService;
        this.router = router;
    }

    render(container) {
        const items = this.cartService.getItems();
        const total = this.cartService.getTotal();

        if (items.length === 0) {
            this._renderEmpty(container);
            return;
        }

        container.innerHTML = `
            <div class="cart-page fade-in">
                <h2 class="mb-6">הסל שלך</h2>

                <div class="cart-items">
                    ${items.map(item => this._renderCartItem(item)).join('')}
                </div>

                <div class="cart-summary">
                    <div class="cart-total">
                        <span class="cart-total-label">סה"כ לתשלום</span>
                        <span class="cart-total-value">${total} ₪</span>
                    </div>
                </div>

                <div class="cart-actions">
                    <button class="btn btn-secondary" id="continue-shopping">המשך קניות</button>
                    <button class="btn btn-primary btn-large" id="checkout-btn">
                        המשך לתשלום ←
                    </button>
                </div>
            </div>
        `;

        this._attachEventHandlers(container);
    }

    _renderEmpty(container) {
        container.innerHTML = `
            <div class="cart-empty fade-in">
                <div class="cart-empty-icon">🛒</div>
                <h3>הסל ריק</h3>
                <p class="mt-4 mb-6">לא הוספת עדיין פריטים לסל</p>
                <button class="btn btn-primary" id="empty-back-btn">חזרה לקטלוג</button>
            </div>
        `;

        container.querySelector('#empty-back-btn').addEventListener('click', () => {
            this.router.navigate('catalog');
        });
    }

    _renderCartItem(item) {
        const rentDays = item.rentDays || 1;
        const subtotal = item.product.price * rentDays * item.quantity;
        const priceLabel = item.product.type === 'rent'
            ? `${item.product.price} ₪ ליום × ${rentDays} ימים`
            : `${item.product.price} ₪ ליחידה`;

        const iconHtml = item.product.icon && item.product.icon.includes('.') 
            ? `<img src="../catalog/${item.product.icon}" alt="${item.product.name}" style="max-width:100%; max-height:100%; object-fit:contain;">`
            : item.product.icon;

        return `
            <div class="cart-item" data-product-id="${item.product.id}">
                <div class="cart-item-icon">${iconHtml}</div>
                <div class="cart-item-details">
                    <div class="cart-item-name">${this._escape(item.product.name)}</div>
                    <div class="cart-item-price">${priceLabel}</div>
                </div>
                <div class="cart-item-controls">
                    <button class="qty-btn qty-decrease" data-product-id="${item.product.id}">−</button>
                    <span class="qty-display">${item.quantity}</span>
                    <button class="qty-btn qty-increase" data-product-id="${item.product.id}">+</button>
                </div>
                <div class="cart-item-total">${subtotal} ₪</div>
                <button class="cart-item-remove" data-product-id="${item.product.id}" title="הסר מהסל">
                    ✕
                </button>
            </div>
        `;
    }

    _attachEventHandlers(container) {
        // Decrease quantity
        container.querySelectorAll('.qty-decrease').forEach(btn => {
            btn.addEventListener('click', (e) => {
                const productId = e.target.dataset.productId;
                const items = this.cartService.getItems();
                const item = items.find(i => i.product.id === productId);
                if (item && item.quantity > 1) {
                    this.cartService.updateQuantity(productId, item.quantity - 1);
                    this.render(container);
                } else if (item && item.quantity === 1) {
                    this.cartService.removeItem(productId);
                    this.render(container);
                }
            });
        });

        // Increase quantity
        container.querySelectorAll('.qty-increase').forEach(btn => {
            btn.addEventListener('click', (e) => {
                const productId = e.target.dataset.productId;
                const items = this.cartService.getItems();
                const item = items.find(i => i.product.id === productId);
                if (item) {
                    this.cartService.updateQuantity(productId, item.quantity + 1);
                    this.render(container);
                }
            });
        });

        // Remove item
        container.querySelectorAll('.cart-item-remove').forEach(btn => {
            btn.addEventListener('click', (e) => {
                const productId = e.currentTarget.dataset.productId;
                this.cartService.removeItem(productId);
                this.render(container);
            });
        });

        // Navigation
        container.querySelector('#continue-shopping')?.addEventListener('click', () => {
            this.router.navigate('catalog');
        });

        container.querySelector('#checkout-btn')?.addEventListener('click', () => {
            this.router.navigate('checkout');
        });
    }

    _escape(str) {
        const div = document.createElement('div');
        div.textContent = str;
        return div.innerHTML;
    }
}



css:


/* Responsive Design for Mobile Devices */
@media (max-width: 768px) {
    .cart-item {
        flex-direction: column;
        align-items: stretch;
        padding: var(--space-5);
    }
    
    /* Item Icon Wrapper */
    .cart-item-icon {
        font-size: 2.5rem;
        background-color: var(--palette-mustard);
        width: 70px;
        height: 70px;
        min-width: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 12px;
        flex-shrink: 0;
        overflow: hidden;
        padding: var(--space-1);
    }

    /* Cart Item Image Restriction */
    .cart-item-icon img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        display: block;
    }
    
    .cart-item-controls {
        align-self: flex-start;
        margin-top: var(--space-2);
    }
    
    .cart-item-total {
        text-align: right;
        margin-top: var(--space-3);
    }
    
    .cart-item-remove {
        position: absolute;
        top: var(--space-4);
        left: var(--space-4);
    }
    
    .cart-summary {
        justify-content: center;
    }
    
    .cart-actions {
        flex-direction: column-reverse;
    }
    
    .cart-actions .btn {
        width: 100%;
        justify-content: center;
    }
} /* The missing closing bracket is placed here! */

/* Ecommerce Footer Styles */
.ecommerce-footer {
    background-color: var(--color-header-bg);
    color: #ffffff;
    border-radius: var(--radius-lg);
    padding: var(--space-6) var(--space-8) var(--space-4);
    margin-top: var(--space-8);
    box-shadow: var(--shadow-lg);
    display: flex;
    flex-direction: column;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-6);
    border-bottom: 1px solid var(--color-ink-soft);
    padding-bottom: var(--space-5);
    margin-bottom: var(--space-4);
}

.footer-brand p {
    color: var(--palette-teal);
    font-size: var(--text-sm);
    line-height: 1.6;
    max-width: 90%;
}

.footer-links h3, .footer-info h3 {
    color: var(--palette-mustard);
    font-family: var(--font-display);
    font-size: var(--text-lg);
    margin-bottom: var(--space-4);
}

.footer-nav {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
}

.footer-nav a {
    color: #ffffff;
    font-size: var(--text-sm);
    transition: color var(--duration) var(--ease), transform var(--duration) var(--ease);
    width: fit-content;
}

.footer-nav a:hover {
    color: var(--palette-coral);
    transform: translateX(-5px);
}

.footer-info p {
    color: #ffffff;
    font-size: var(--text-sm);
    margin-bottom: var(--space-2);
}

.footer-info .team-names {
    color: var(--palette-teal);
    font-weight: 500;
    line-height: 1.8;
}

.footer-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: var(--space-2);
}

.copyright {
    color: var(--color-ink-muted);
    font-size: var(--text-xs);
    text-align: center;
}

@media (max-width: 768px) {
    .ecommerce-footer {
        padding: var(--space-5);
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
        gap: var(--space-5);
    }
}

.footer-brand {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.brand-description {
    color: var(--palette-teal);
    font-size: var(--text-sm);
    line-height: 1.6;
    max-width: 90%;
    margin: 0;
    padding: 0;
}


