
/* =============================================================================
   main.css - Retro Colorful Design System
   =============================================================================
   - Typography: Frank Ruhl Libre for retro serif headings, Heebo for body.
   - Colors: Warm retro palette with dynamic card colors based on the design.
   ============================================================================= */

/* -----------------------------------------------------------------------------
   Fonts
   ----------------------------------------------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700;900&display=swap');

/* -----------------------------------------------------------------------------
   Design Tokens
   ----------------------------------------------------------------------------- */
:root {
    /* Main Background Colors */
    --color-bg:           #f8f9fa;   
    --color-header-bg:    #0e4156;   
    --color-surface:      #ffffff;   
    
    /* Text Colors */
    --color-ink:           #0e4156;   
    --color-ink-soft:      #4a6d7c;   
    --color-ink-muted:     #7e99a7;

    /* New Palette Colors */
    --palette-teal:        #b9e1e3;
    --palette-coral:       #f3888f;
    --palette-mustard:     #fee195;

    /* Button & Action Colors */
    --color-accent:        #f06a73;   
    --color-accent-dark:   #d15b63;   

    /* Utility Colors */
    --color-success:       #a7dadc;
    --color-warn:          #feda7a;
    --color-danger:        #f06a73;

    --color-border:        #feda7a;   
    --color-border-strong: #d15b63;
    
    /* Remaining tokens like spacing and typography stay the same */
    --font-display: 'Rubik', sans-serif;
    --font-body: 'Rubik', sans-serif;

    /* Spacing & Sizes */
    --text-xs:    0.75rem;
    --text-sm:    0.875rem;
    --text-base:  1rem;
    --text-lg:    1.125rem;
    --text-xl:    1.25rem;
    --text-2xl:   1.5rem;
    --text-3xl:   2.25rem;
    --text-4xl:   3rem;
    --space-1:  0.25rem;
    --space-2:  0.5rem;
    --space-3:  0.75rem;
    --space-4:  1rem;
    --space-5:  1.5rem;
    --space-6:  2rem;
    --space-8:  3rem;
    --radius-lg: 20px;
    --shadow-sm:   0 2px 4px rgba(42, 36, 27, 0.05);
    --shadow:      0 6px 16px rgba(42, 36, 27, 0.08);
    --shadow-lg:   0 16px 40px rgba(42, 36, 27, 0.12);
    --ease:        cubic-bezier(0.4, 0, 0.2, 1);
    --ease-out:    cubic-bezier(0.16, 1, 0.3, 1);
    --duration:    250ms;
    --duration-slow: 500ms;
}

/* -----------------------------------------------------------------------------
   Reset & Base
   ----------------------------------------------------------------------------- */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--text-base);
    line-height: 1.6;
    color: var(--color-ink);
    background-color: var(--color-bg);
    direction: rtl;
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* -----------------------------------------------------------------------------
   Typography
   ----------------------------------------------------------------------------- */
h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700; 
    letter-spacing: -0.01em; 
    color: var(--color-ink);
}

p {
    font-family: var(--font-body);
    font-weight: 400;
    line-height: 1.6;
}

a {
    color: var(--color-accent);
    text-decoration: none;
    transition: color var(--duration) var(--ease);
}

a:hover {
    color: var(--color-accent-dark);
}

button {
    font-family: var(--font-body);
    cursor: pointer;
    border: none;
    background: none;
}

/* -----------------------------------------------------------------------------
   Layout - App Container
   ----------------------------------------------------------------------------- */
.app {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--space-6) var(--space-5);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: var(--color-ink);
}

.app-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-4) var(--space-6); 
    background-color: var(--color-header-bg);
    color: #ffffff; 
    border-radius: var(--radius-lg); 
    margin-bottom: var(--space-8);
}

.app-logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.app-logo h1 {
    font-size: var(--text-3xl);
    font-weight: 900;
    color: #ffffff;
}

.logo-image {
    height: 45px;
    width: auto;
    object-fit: contain;
    display: block;
}

.app-main {
    flex: 1;
}

/* -----------------------------------------------------------------------------
   Buttons - המערכת המאוחדת החדשה
   ----------------------------------------------------------------------------- */
.btn, .return-button, .cart-button, .add-to-cart-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    padding: 12px 24px;
    font-size: var(--text-base);
    font-weight: 700;
    border-radius: 50px;
    transition: transform var(--duration) var(--ease-out), 
                box-shadow var(--duration) var(--ease-out),
                background-color var(--duration) var(--ease);
    text-align: center;
    border: 2px solid transparent;
    box-shadow: 0 4px 0 rgba(0, 0, 0, 0.15);
    cursor: pointer;
    text-decoration: none;
}

/* אפקט האבר בולט לכל הכפתורים */
.btn:hover, .return-button:hover, .cart-button:hover, .add-to-cart-btn:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* אפקט לחיצה */
.btn:active, .return-button:active, .cart-button:active, .add-to-cart-btn:active {
    transform: translateY(2px) scale(0.98);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.1);
}

.btn-primary, .add-to-cart-btn {
    background-color: var(--color-accent);
    color: #ffffff;
}

.btn-primary:hover, .add-to-cart-btn:hover {
    background-color: var(--color-accent-dark);
}

/* כפתורי חזרה ועגלה */
.return-button {
    background-color: #ffffff;
    color: var(--color-ink);
    padding: 8px 18px;
    font-size: var(--text-sm);
}

.return-button:hover {
    box-shadow: 0 10px 20px #0a2e3c;
}

.cart-button {
    background-color: #ffffff; 
    border-radius: 50%;       
    width: 60px;             
    height: 60px;
    padding: 0;               
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 6px 16px rgba(42, 36, 27, 0.08); 
    cursor: pointer;
    position: relative; 
}

.cart-button:hover {
    box-shadow: 0 10px 20px #0a2e3c;
}

.cart-icon-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-3); 
    overflow: hidden; 
}

.cart-icon-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; 
    display: block;
}

.cart-badge {
    position: absolute;
    top: -5px;      
    right: -5px;    
    background-color: var(--color-accent); 
    color: white;
    border-radius: 50%;
    width: 24px;   
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--text-xs);
    font-weight: 700;
    box-shadow: 0 2px 4px rgba(42, 36, 27, 0.05); 
    border: 2px solid #ffffff; 
}

/* -----------------------------------------------------------------------------
   Cards / Containers
   ----------------------------------------------------------------------------- */
.card {
    background: var(--color-surface);
    border-radius: var(--radius-lg);
    padding: var(--space-5);
    box-shadow: var(--shadow-sm);
    transition: all var(--duration) var(--ease);
}

/* -----------------------------------------------------------------------------
   Catalog Header - Upgraded Section
   ----------------------------------------------------------------------------- */
.catalog-header-wrapper {
    background-color: #d3eced;
    padding: var(--space-6) var(--space-5);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-8);
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
}

.catalog-header-wrapper::after {
    content: "";
    position: absolute;
    bottom: -40px;
    right: -40px;
    width: 200px;
    height: 200px;
    background-color: var(--palette-coral);
    border-radius: 50%;
    opacity: 0.9;
    z-index: 0;
}

.catalog-header {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
}

@media (min-width: 768px) {
    .catalog-header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

.catalog-main-title {
    font-family: var(--font-display);
    font-size: var(--text-4xl);
    font-weight: 900;
    color: var(--color-header-bg);
    margin-bottom: var(--space-2);
}

.catalog-subtitle {
    font-size: var(--text-lg);
    color: var(--color-ink-soft);
    font-weight: 500;
}

.catalog-actions {
    display: flex;
    gap: var(--space-3);
    width: 100%;
}

@media (min-width: 768px) {
    .catalog-actions {
        width: auto;
    }
}

.catalog-search-input {
    flex: 1;
    min-width: 250px;
    border: 2px solid transparent;
    border-radius: 50px;
    padding: 0 var(--space-4);
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
    font-family: var(--font-body);
}

/* -----------------------------------------------------------------------------
   Catalog Page & Colorful Grid
   ----------------------------------------------------------------------------- */
.catalog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-5);
}

@media (max-width: 768px) {
    .catalog-grid { grid-template-columns: 1fr 1fr; }
}

@media (max-width: 480px) {
    .catalog-grid { grid-template-columns: 1fr; }
}

.product-card {
    border-radius: var(--radius-lg);
    padding: var(--space-6);
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
    transition: all var(--duration-slow) var(--ease-out);
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    color: var(--color-ink);
}

.product-card:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow-lg);
}

.product-card .product-name {
    font-family: var(--font-display);
    font-size: var(--text-2xl);
    font-weight: 700;
    margin-bottom: var(--space-1);
}

.product-card .product-description {
    font-family: var(--font-body);
    font-size: var(--text-sm);
    font-weight: 400;
    line-height: 1.5;
    opacity: 0.9;
}

.product-card .product-meta {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
    margin-top: auto;
    padding-top: var(--space-4);
    margin-bottom: var(--space-4);
}

.badges-row {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    justify-content: flex-start;
}

.type-badge, .stock-info {
    font-size: var(--text-xs);
    font-weight: 700;
    padding: 4px 8px;
    border-radius: 2px;
    background-color: rgba(255, 255, 255, 0.4);
    color: var(--color-ink);
    cursor: default;
}

.stock-info.low {
    color: var(--color-danger);
}

.product-price {
    font-family: var(--font-display);
    font-size: var(--text-2xl);
    font-weight: 900;
    text-align: center;
    color: var(--color-ink);
}

.price-per-day {
    font-size: var(--text-base);
    font-weight: 500;
    color: var(--color-ink-soft);
}

/* Colorful grid logic based on the background palette */
.product-card:nth-child(6n+1) { background-color: var(--palette-teal); }
.product-card:nth-child(6n+2) { background-color: var(--palette-coral); }
.product-card:nth-child(6n+3) { background-color: var(--palette-mustard); }
.product-card:nth-child(6n+4) { background-color: var(--palette-coral); }
.product-card:nth-child(6n+5) { background-color: var(--palette-mustard); }
.product-card:nth-child(6n+6) { background-color: var(--palette-teal); }

/* Buttons inside the colored cards */
.product-card .add-to-cart-btn {
    background-color: rgba(255, 255, 255, 0.9);
    color: var(--color-ink);
}
.product-card .add-to-cart-btn:hover {
    background-color: white;
}

/* -----------------------------------------------------------------------------
   Cart Elements
   ----------------------------------------------------------------------------- */
.cart-item {
    display: flex;
    align-items: center;
    gap: var(--space-4);
    padding: var(--space-4);
    background: var(--color-surface);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    margin-bottom: var(--space-3);
}

.cart-item-name {
    font-family: var(--font-display);
    font-weight: 900;
    font-size: var(--text-xl);
    margin-bottom: 2px;
}

.cart-summary {
    background: #a7dadc;
    color: var(--color-ink);
    border-radius: var(--radius-lg);
    padding: var(--space-5);
    margin-bottom: var(--space-5);
}

/* -----------------------------------------------------------------------------
   Forms & Inputs
   ----------------------------------------------------------------------------- */
.form-input {
    padding: var(--space-3) var(--space-4);
    border: 2px solid var(white);
    border-radius: 50px;
    font-family: var(--font-body);
    font-size: var(--text-base);
    background: var(--color-surface);
    transition: all var(--duration) var(--ease);
    color: var(--color-ink);
}

.form-input:focus {
    outline: none;
}

/* -----------------------------------------------------------------------------
   Product Image (Minimal Demo)
   ----------------------------------------------------------------------------- */
.product-card .product-image {
    width: 80px;                  
    height: 80px;                 
    object-fit: contain;          
    margin: 0 auto var(--space-4) auto; 
    display: block;
    filter: drop-shadow(0 4px 6px rgba(42, 36, 27, 0.15)); 
    transition: transform var(--duration) var(--ease-out);
}

.logo-container {
    display: flex;
    align-items: center;    
    justify-content: center; 
    gap: 10px;              
    height: 100%;          
}

.logo-image, .logo-image-agugo {
    height: 60px; 
    width: auto;             
    object-fit: contain;     
    display: block;
    transition: transform 0.3s ease;
}

.logo-image-agugo {
    height: 80px; 
}

.logo-image:hover, .logo-image-agugo:hover {
    transform: scale(1.05);
}




cartPage:

/* Responsive Design for Mobile Devices */
@media (max-width: 768px) {
    .cart-item {
        flex-direction: column;
        align-items: stretch;
        padding: var(--space-5);
    }
    
    /* Item Icon Wrapper */
    .cart-item-icon {
        font-size: 2.5rem;
        background-color: var(--palette-mustard);
        width: 70px;
        height: 70px;
        min-width: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 12px;
        flex-shrink: 0;
        overflow: hidden;
        padding: var(--space-1);
    }

    /* Cart Item Image Restriction */
    .cart-item-icon img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        display: block;
    }
    
    .cart-item-controls {
        align-self: flex-start;
        margin-top: var(--space-2);
    }
    
    .cart-item-total {
        text-align: right;
        margin-top: var(--space-3);
    }
    
    .cart-item-remove {
        position: absolute;
        top: var(--space-4);
        left: var(--space-4);
    }
    
    .cart-summary {
        justify-content: center;
    }
    
    .cart-actions {
        flex-direction: column-reverse;
    }
    
    .cart-actions .btn {
        width: 100%;
        justify-content: center;
    }
} /* The missing closing bracket is placed here! */

/* Ecommerce Footer Styles */
.ecommerce-footer {
    background-color: var(--color-header-bg);
    color: #ffffff;
    border-radius: var(--radius-lg);
    padding: var(--space-6) var(--space-8) var(--space-4);
    margin-top: var(--space-8);
    box-shadow: var(--shadow-lg);
    display: flex;
    flex-direction: column;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-6);
    border-bottom: 1px solid var(--color-ink-soft);
    padding-bottom: var(--space-5);
    margin-bottom: var(--space-4);
}

.footer-brand p {
    color: var(--palette-teal);
    font-size: var(--text-sm);
    line-height: 1.6;
    max-width: 90%;
}

.footer-links h3, .footer-info h3 {
    color: var(--palette-mustard);
    font-family: var(--font-display);
    font-size: var(--text-lg);
    margin-bottom: var(--space-4);
}

.footer-nav {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
}

.footer-nav a {
    color: #ffffff;
    font-size: var(--text-sm);
    transition: color var(--duration) var(--ease), transform var(--duration) var(--ease);
    width: fit-content;
}

.footer-nav a:hover {
    color: var(--palette-coral);
    transform: translateX(-5px);
}

.footer-info p {
    color: #ffffff;
    font-size: var(--text-sm);
    margin-bottom: var(--space-2);
}

.footer-info .team-names {
    color: var(--palette-teal);
    font-weight: 500;
    line-height: 1.8;
}

.footer-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: var(--space-2);
}

.copyright {
    color: var(--color-ink-muted);
    font-size: var(--text-xs);
    text-align: center;
}

@media (max-width: 768px) {
    .ecommerce-footer {
        padding: var(--space-5);
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
        gap: var(--space-5);
    }
}

.footer-brand {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.brand-description {
    color: var(--palette-teal);
    font-size: var(--text-sm);
    line-height: 1.6;
    max-width: 90%;
    margin: 0;
    padding: 0;
}